{
  "include": [
    "src",
    "main.py"
  ],
  "exclude": [
    "src/tests",
    "src/core/migrations/cloner.py",
    "src/utils/encryption/kek_migration.py",
    "src/api/routes/docs"
  ],
  "extraPaths": [
    "src",
    "src/utils/common-utils",
    "src/utils"
  ],
  "pythonVersion": "3.12",
  "typeCheckingMode": "standard",
  "reportMissingImports": "error",
  "reportOptionalMemberAccess": "error",
  "reportOptionalSubscript": "error",
  "reportArgumentType": "error",
  "reportReturnType": "error"
}
